{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOMEPAGE-LP-15\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ThisIsASecretKeyForJwtDontShare12345",
    "Issuer": "BlogAPI",
    "Audience": "BlogAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}